{
  "buildCommand": "cd allergy-scanner-frontend && npm install && EXPO_PUBLIC_API_URL=/api npx expo export --platform web",
  "outputDirectory": "allergy-scanner-frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/migrate", "destination": "/api/migrate" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
